<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
</head>
<center>
<b> <big>TGC Animation & Multimedia </big></b> <br />
UB-14, Kamla Nagar, Delhi-7
<br />
<font face="Arial, Helvetica, sans-serif" size="6"> Ph. 9873339179 </font>
<br />
Banglow Road
</center>
<body>
</body>
</html>
